<view class="tab-bar role-{{listKey}}">
  <view
    class="tab-item {{selected === index ? 'active' : ''}}"
    wx:for="{{list}}"
    wx:key="pagePath"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="tab-icon">{{item.icon}}</view>
    <view class="tab-text">{{item.text}}</view>
  </view>
</view>
